CONSUMER_KEY="vbebbIi5UhsG54bqJ81fdqiWL"
CONSUMER_SECRET="k3gQKDDcW7UmwmsrJXgSNEFPRf7rvNr5YQT3EG6zNEDUV8Huyx"
ACCESS_TOKEN_KEY="700711824-J2rDDZOlBn8rrUP4K1M1sJc43wtxD7ApcdlyvxpK"
ACCESS_TOKEN_SECRET="2OTubf4pyFQQI4kVxVaQP5m0ltAJDRTLMKcWKvXSPqwZh"
LINKEDIN_KEY="86iknt52najxxo"
LINKEDIN_SECRET="rtlcAFMIASmCryvS"